#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ A\ class\ representing\ a\ club\ with\ members\r\n
comment1.params=name\ membershipFee
comment1.target=Club(java.lang.String,\ double)
comment10.params=
comment10.target=void\ showOverviewFull()
comment11.params=filename
comment11.target=void\ populateFromFile(java.lang.String)
comment12.params=percentDiscount
comment12.target=void\ assignPaymentsDue(int)
comment13.params=filename
comment13.target=void\ processPaymentsFromFile(java.lang.String)
comment14.params=
comment14.target=java.util.ArrayList\ longLifeMembers()
comment2.params=
comment2.target=int\ getNrOfMembers()
comment3.params=newMember
comment3.target=void\ addMember(Member)
comment3.text=\r\n\ \ \ \ public\ void\ addMember\ (Member\ newMember){\r\n\r\n\ \ \ \ \ \ \ \ for\ (int\ num\ \=\ 0;\ num\ <\ members.size();\ num\ ++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (members.size()\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ members.add(newMember);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ num\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (members.get(num).isEqual(newMember)\ \=\=\ false)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ members.add(newMember);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=java.lang.String\ getClubName()
comment5.params=
comment5.target=void\ showOverview()
comment6.params=year
comment6.target=int\ joinedInYear(int)
comment7.params=name
comment7.target=boolean\ isMember(java.lang.String)
comment8.params=year
comment8.target=java.util.ArrayList\ removeMembersFromYear(int)
comment8.text=\ FOLLOWING\ DOES\ NOT\ WORK\ FOR\ ISMEMBER\r\n\ for(int\ i\ \=\ 0;\ i\ <\ members.size();\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (members.get(i).getLastName().equals(name)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getSortedNames()
numComments=15
