#BlueJ class context
comment0.target=ClubTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Executed\ before\ each\ test.\ Sets\ up\ a\ club\ with\ members,\ so\ we\ don't\ have\ to\ do\ this\ in\ each\ individual\ test.\r\n
comment10.params=
comment10.target=void\ test08()
comment10.text=\r\n\ check\ showOverviewFull\ with\ month\ names\ instead\ of\ number\r\n
comment11.params=
comment11.target=void\ test09()
comment11.text=\r\n\ populate\ club\ with\ info\ stored\ in\ a\ file\r\n
comment12.params=
comment12.target=void\ test10()
comment12.text=\r\n\ check\ paymentDue\ for\ members\r\n
comment13.params=
comment13.target=void\ test11()
comment13.text=\r\n\ check\ calculation\ of\ payment\ due\ for\ all\ members\r\n
comment14.params=
comment14.target=void\ test12()
comment14.text=\r\n\ update\ membership\ fees\ of\ the\ members\ of\ the\ club\ with\ info\ stored\ in\ a\ textfile\r\n
comment15.params=
comment15.target=void\ test13()
comment15.text=\r\n\ overload\ constructor\ of\ Member\ without\ month\ and\ year,\ use\ current\ date\ (from\ java.util.LocalDate)\r\n
comment16.params=
comment16.target=void\ test14()
comment16.text=\r\n\ check\ ArrayList\ of\ long\ life\ club\ members\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Executed\ after\ each\ test.\ These\ operations\ are\ needed\ to\ make\ sure\ BlueJ's\ terminal\ keeps\ functioning\ in\ case\ one\ of\ the\ print\ tests\ fails.\r\n
comment3.params=
comment3.target=void\ test01()
comment3.text=\r\n\ check\ constructor\ of\ Club,\ number\ of\ members\ should\ be\ 0\r\n
comment4.params=
comment4.target=void\ test02()
comment4.text=\r\n\ add\ Members\ to\ Club\r\n
comment5.params=
comment5.target=void\ test03()
comment5.text=\r\n\ check\ showOverview\r\n
comment6.params=
comment6.target=void\ test04()
comment6.text=\r\n\ check\ joined\ in\ year\r\n
comment7.params=
comment7.target=void\ test05()
comment7.text=\r\n\ check\ if\ there\ is\ a\ member\ with\ given\ last\ name\r\n
comment8.params=
comment8.target=void\ test06()
comment8.text=\r\n\ remove\ members\ who\ started\ in\ a\ given\ year\r\n
comment9.params=
comment9.target=void\ test07()
comment9.text=\r\n\ check\ alphabetical\ overview\r\n
numComments=17
