#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ A\ class\ representing\ a\ member\ of\ a\ club.\r\n
comment1.params=firstName\ lastName\ email\ month\ year
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=amount
comment10.target=void\ pay(double)
comment11.params=toTest
comment11.target=java.lang.Boolean\ isEqual(Member)
comment2.params=firstName\ lastName\ email
comment2.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ @return\ the\ firstName\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ @return\ the\ lastName\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ @return\ the\ email\r\n
comment6.params=
comment6.target=int\ getMonth()
comment6.text=\r\n\ @return\ the\ month\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ @return\ the\ year\r\n
comment8.params=
comment8.target=double\ getPaymentDue()
comment9.params=fee
comment9.target=void\ setPaymentDue(double)
numComments=12
