#BlueJ package file
dependency1.from=ClubTest
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubTest
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Member
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=189
objectbench.width=1252
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7474411463664279
package.editor.height=579
package.editor.width=1166
package.editor.x=0
package.editor.y=181
package.frame.height=881
package.frame.width=1292
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=members1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Club
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=150
target3.height=70
target3.name=members3.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=50
target4.name=ClubTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=80
target4.x=510
target4.y=100
target5.height=70
target5.name=members2.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=payments1.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=50
target7.name=Member
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=230
target8.height=70
target8.name=payments2.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=170
