#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=147
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.8024564994882293
package.editor.height=621
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListExerciseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=230
target1.y=160
target2.height=50
target2.name=ArrayListExercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=190
target3.height=70
target3.name=Bingo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
