#BlueJ class context
comment0.target=Racket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Racket\ here.\r\n\r\n\ @author\ KP\r\n\ @version\ October\ 2021\r\n
comment1.params=type\ weight\ sport
comment1.target=Racket(java.lang.String,\ int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Racket\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=char\ getSport()
numComments=5
